# DynamicPermissionSample

./: AndroidManifest.xml  README.md  build.gradle  common.gradle  local.properties  proguard-allmodules.txt  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main_activity_1.xml
res/values/: strings.xml
src/com/htc/android/example/: Activity1.java  Activity2.java
src/com/htc/android/example/activity/: BaseActivity.java
src/com/htc/android/example/activity/permission/: RequestBkgPermissionsActivity.java  RequestPermissionsActivity.java  RequestPermissionsActivityBase.java
src/com/htc/android/example/notification/: BaseNotification.java  RequestPemissionNotification.java
src/com/htc/android/example/service/: ReqeustIntentService.java
src/com/htc/android/example/util/: RequestPermissionUtil.java
